00011387 t Add_Digit
00012523 t Add_Page_Range
00016658 t After_Err
000165e8 t After_No_Err
00012883 T Alloc_Page
00012cf0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016648 t Before_Err
000165d8 t Before_No_Err
0001046c T Begin_IRQ
00000050 a CYLINDERS
000115ba T Clear_Screen
00010db0 t Clear_To_EOL
00013f08 T Cond_Broadcast
00013ef3 T Cond_Init
00014016 T Cond_Signal
0001429c T Cond_Wait
00015352 t Detach_Thread
000106c3 T Disable_IRQ
00010332 t Dummy_Interrupt_Handler
000161bd T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015689 T Exit
000175d0 T Format_Output
00013da7 T Free
00012280 T Free_Page
00012b70 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010ee6 t Get_Arg
000149b0 T Get_Current
00010f01 T Get_Current_Attr
000165c0 T Get_Current_EFLAGS
00011484 T Get_Cursor
00012b60 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d19 T Get_Next_Runnable
00000002 a HEADS
000164c0 t Handle_Interrupt
00016537 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001087e T IO_Delay
00015d9f t Idle
0001085a T In_Byte
00010873 T In_Word
000124f9 T Init_BSS
00012a40 T Init_CRC32
00013282 T Init_Code_Segment_Descriptor
00013166 T Init_Data_Segment_Descriptor
00012e4d T Init_GDT
00013d8d T Init_Heap
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a2e T Init_Keyboard
000130e9 T Init_LDT_Descriptor
00012709 T Init_Mem
0001326d T Init_Null_Segment_Descriptor
00015ba0 T Init_Scheduler
00011e6a T Init_Screen
00012fca T Init_TSS
00013080 T Init_TSS_Descriptor
00014c71 t Init_Thread
00012000 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
00015508 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010a86 t Keyboard_Interrupt_Handler
00014c15 t Launch_Thread
00016498 T Load_GDTR
000164b4 t Load_GDTR.here
00016490 T Load_IDTR
000164b8 T Load_LDTR
00016066 T Lookup_Thread
000163f0 T Main
00015094 T Make_Runnable
000158ec T Make_Runnable_Atomic
00013c10 T Malloc
00011fc3 T Micro_Delay
00010e9e t Move_Cursor
00013ed0 T Mutex_Init
00014677 T Mutex_Lock
000147b5 T Mutex_Unlock
00014124 t Mutex_Wait
00010df9 t Newline
0001084c T Out_Byte
00010864 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fc5 T Print
00011ab2 t Print_Emit
00010fb8 t Print_Finish
00010200 t Print_Selector
00011ac2 T Put_Buf
00011d40 T Put_Char
000116fc t Put_Char_Imp
0001122a T Put_Cursor
00010e5d t Put_Graphic_Char
00011c05 T Put_String
0000002c a REG_SKIP
00010890 T Read_Key
00015dac t Reaper
00010ecd t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014e2d T Schedule
000110fa T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012f98 T Set_Kernel_Stack_Pointer
000158da t Shutdown_Thread
00011fac t Spin
00011406 t Start_Arg
000159a7 T Start_Kernel_Thread
00018134 t String_Emit
00018156 t String_Finish
00016550 T Switch_To_Thread
000121d9 t Timer_Calibrate
00012226 t Timer_Interrupt_Handler
00014a73 T Tlocal_Create
00014ee8 T Tlocal_Get
000149ba T Tlocal_Put
00010f0d t Update_Cursor
0000b800 a VIDSEG
00014f9e T Wait
00010c03 T Wait_For_Key
000152bf T Wake_Up
0001518d T Wake_Up_One
00015cda T Yield
0001a530 A __bss_start
00018ad8 r __func__.1302
0001857b r __func__.1307
00018f4d r __func__.1307
00019209 r __func__.1307
00018a52 r __func__.1319
00018871 r __func__.1321
0001858c r __func__.1323
00018f5e r __func__.1323
0001921a r __func__.1323
00018a7c r __func__.1335
00018882 r __func__.1337
00018b80 r __func__.1357
00018b91 r __func__.1373
000183b8 r __func__.1374
000184f3 r __func__.1381
00018f31 r __func__.1383
00018f6d r __func__.1400
0001859b r __func__.1414
00018c3c r __func__.1418
0001839e r __func__.1421
00018bc3 r __func__.1432
0001856f r __func__.1436
00018c54 r __func__.1457
00018f2b r __func__.1457
00018b68 r __func__.1469
00018c1f r __func__.1473
00018a63 r __func__.1483
00018f25 r __func__.1487
00018b5f r __func__.1496
00018f20 r __func__.1511
0001885f r __func__.1520
00018855 r __func__.1545
00018848 r __func__.1597
00018f1a r __func__.1606
00018a9f r __func__.1625
00018a96 r __func__.1666
00018638 r __func__.1672
00019292 r __func__.1679
00018659 r __func__.1688
00018a8b r __func__.1708
00018ffc r __func__.1731
00018a48 r __func__.1735
0001926c r __func__.1737
00018fed r __func__.1762
00018649 r __func__.1773
000188e4 r __func__.1773
00018fdc r __func__.1785
00019324 r __func__.1819
00019014 r __func__.1826
00019007 r __func__.1838
00018fd2 r __func__.1855
00019367 r __func__.1877
00018fc6 r __func__.1889
00018fb7 r __func__.1915
00019358 r __func__.2025
000192c1 r __func__.2044
000192b3 r __func__.2055
00019343 r __func__.2075
00019351 r __func__.2105
00019234 r __func__.2155
000192d2 r __func__.2171
00019314 r __func__.2225
000192ff r __func__.2236
000192ed r __func__.2259
000192e4 r __func__.2272
000192de r __func__.2290
000192cd r __func__.2309
000192ae r __func__.2331
0001928d r __func__.2389
00019285 r __func__.2402
00019260 r __func__.2418
00019252 r __func__.2433
00019247 r __func__.2453
00019229 r __func__.2466
000191f4 r __func__.2482
0001a530 A _edata
0001bb58 A _end
0001802e T atoi
00013880 T bget
00013ace T bgetr
00013b6c T bgetz
0001338c T bpool
000134d4 T brel
00012ac7 T crc32
0001afe0 b crc_table
0001bb58 A end
0001a514 d freelist
0001a510 D g_Quantum
0001bb50 B g_currentThread
000175c8 T g_entryPointTableEnd
000165c8 T g_entryPointTableStart
0001afc0 B g_freePageCount
0001a52c D g_handlerSizeErr
0001a528 D g_handlerSizeNoErr
0001b740 B g_interruptTable
0001bb54 B g_needReschedule
0001bb40 B g_numTicks
0001bb44 B g_pageList
0001bb4c B g_preemptionDisabled
000194f1 r lcdigits.1331
00017e2c T memcmp
00017e03 T memcpy
00018200 T memmove
00017de0 T memset
0001a524 d nextFreePid.1983
000163a0 T project0
0001b400 b s_GDT
0001a540 b s_IDT
0001b504 b s_allThreadList
00018869 r s_ansiToVgaColor
0001af80 b s_cons
0001afc4 b s_freeList
0001b514 b s_graveyardQueue
0001a504 d s_irqMask
0001b3e0 b s_numAllocated
0001bb48 B s_numPages
0001a508 d s_outputSink
0001ad60 b s_queue
0001af60 b s_queueHead
0001af64 b s_queueTail
0001b51c b s_reaperWaitQueue
0001b50c b s_runQueue
00018740 r s_scanTableNoShift
00018680 r s_scanTableWithShift
0001ad40 b s_shiftState
0001afbc b s_spinCountPerTick
0001b480 b s_theTSS
0001b540 b s_tlocalDestructors
0001b500 b s_tlocalKeyCounter
0001b4e8 b s_tssDesc
0001b4ec b s_tssSelector
0001af68 b s_waitQueue
00018175 T snprintf
00017f91 T strcat
00018060 T strchr
00017eae T strcmp
00017fc6 T strcpy
000181b7 T strdup
00017e66 T strlen
00017f14 T strncmp
00017fee T strncpy
00017e81 T strnlen
000180d7 T strpbrk
00018091 T strrchr
000194e0 r ucdigits.1332
